<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex" >
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0"> Website</h3>
            <ul>
                <li>
                    <a  class ="active d-flex align-center fs-14 c-black p-10 rad-6" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a  class =" d-flex align-center fs-14 c-black p-10 rad-6" href="setting.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="team.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Team Members</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="head p-15 bg-white between-flex">
                <div class="search p-relative">
                  <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avat-1.jpg" alt="">
                </div>
            </div>
            <h1 class="p-relative">Settings</h1>
            <div class="setting-page m-20 gap-20 d-grid">
                <div class="p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">Site Control</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Control The Website If There Is Maintenance</p>
                    <div class="mb-15 between-flex">
                        <div>
                            <span>Website Control</span>
                            <p class="c-grey mt-5 mb-0 fs-13">Open/Close Website And Type The Reason</p>
                        </div>
                        <div>
                            <label>
                                <input class="toggle-checkbox" type="checkbox" checked>
                                <div class="toggle-switch"></div>
                            </label>
                        </div>
                    </div>
                    <textarea class="close-message p-10 rad-6 d-block w-full" placeholder="Close Message Content"></textarea>
                </div>
                <div class="p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">General Info</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">General Information About Your Account</p>
                    <div class="mb-15">
                        <label for="first" class="fs-14 d-block mb-10 c-grey">First Name</label>
                        <input type="text" class="b-none p-10 rad-6 d-block w-full b-ccc " id="first" placeholder="First Name">
                    </div>
                    <div class="mb-15">
                        <label for="last" class="fs-14 d-block mb-5 c-grey">Last Name</label>
                        <input type="text" class="b-none p-10 rad-6 d-block w-full b-ccc " id="last" placeholder="Last Name">
                    </div>
                    <div>
                        <label for="email" class="fs-14 d-block mb-5 c-grey">Email</label>
                        <input type="email" class=" email b-none p-10 rad-6 w-full b-ccc mr-10 " id="email" value="o@nn.sa" disabled>
                        <a class="c-blue" href="#">Change</a>
                    </div>
                </div>
                <div class="p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">Security Info</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Security Information About Your Account</p>
                    <div class=" sec-box mb-15 between-flex">
                        <div>
                            <span>Password</span>
                            <p class="c-grey mt-5 mb-0 fs-13">Last Change On 25/10/2021</p>
                        </div>
                        <a href="#" class="button bg-blue c-white btn-shape">Change</a>
                    </div>
                    <div class=" sec-box mb-15 between-flex">
                        <div>
                            <span>Two-Factor Authentication</span>
                            <p class="c-grey mt-5 mb-0 fs-13">Enable/Disable The Feature</p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox" checked />
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <div class=" sec-box between-flex">
                        <div>
                            <span>Devices</span>
                            <p class="c-grey mt-5 mb-0 fs-13" >Check The Login Devices List</p>
                        </div>
                        <a href="#" class=" bg-eee c-black btn-shape">Devices</a>
                    </div>
                </div>
                <div class=" social-boxs p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">Social Info</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Social Media Information </p>
                    <div class=" mb-15 d-flex align-center">
                            <i class="fa-brands fa-twitter center-flex c-grey"></i>
                            <input class="w-full" type="text" placeholder="Twitter Username">
                    </div>
                    <div class=" mb-15 d-flex align-center">
                            <i class="fa-brands fa-facebook-f center-flex c-grey"></i>
                            <input class="w-full" type="text" placeholder="Facebook Username" />
                    </div>
                    <div class="mb-15 d-flex align-center">
                            <i class="fa-brands fa-linkedin center-flex c-grey"></i>
                            <input class="w-full" type="text" placeholder="Linkedin Username" />
                    </div>
                    <div class=" d-flex align-center">
                            <i class="fa-brands fa-youtube center-flex c-grey"></i>
                            <input class="w-full" type="text" placeholder="Youtube Username" />
                    </div>
                </div>
                <div class=" widgets-control p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">Widgets Control</h2>
                    <p class="mt-0 mb-20 c-grey fs-15"> Show/Hide Widgets</p>
                    <div class=" control mb-15 d-flex align-center">
                            <input type="checkbox" id="one" checked>
                            <label for="one">Quick Draft</label>
                    </div>
                    <div class=" control mb-15 d-flex align-center">
                        <input type="checkbox" id="two" checked>
                        <label for="two">Yearly Targets</label>
                    </div>
                    <div class=" control mb-15 d-flex align-center">
                        <input type="checkbox" id="three" checked>
                        <label for="three">Tickets Statistics</label>
                    </div>
                    <div class=" control mb-15 d-flex align-center">
                        <input type="checkbox" id="four" checked>
                        <label for="four">Latest News</label>
                    </div>
                   <div class=" control mb-15 d-flex align-center">
                       <input type="checkbox" id="five" >
                       <label for="five">Latest Tasks</label>
                    </div>
                    <div class=" control mb-15 d-flex align-center">
                        <input type="checkbox" id="six" checked>
                        <label for="six">Top Search Items</label>
                    </div>  
                </div>
                <div class=" backup-control p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-10">Backup Manager</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Control Backup Time And Location</p>
                    <div class=" date mb-15 d-flex align-center">
                            <input type="radio" id="daily" name="time" checked>
                            <label for="daily">Daily</label>
                    </div>
                    <div class=" date mb-15 d-flex align-center">
                        <input type="radio" id="weekly" name="time">
                        <label for="weekly">Weekly</label>
                   </div>
                   <div class=" date mb-15 d-flex align-center">
                       <input type="radio" id="monthly" name="time" >
                       <label for="monthly">Monthly</label>
                   </div>
                   <div class="servers d-flex align-center txt-c">
                    <input type="radio" name="servers" id="server-one">
                    <div class="server w-full mb-15 rad-10">
                        <label class="d-block m-15" for="server-one">
                            <i class="fa-solid fa-server d-block mb-10"></i>
                             Megaman
                        </label>
                    </div>
                    <input type="radio" name="servers" id="server-two" checked>
                    <div class="server w-full mb-15 rad-10">
                        <label class="d-block m-15" for="server-two">
                            <i class="fa-solid fa-server d-block mb-10"></i>
                            Zero
                        </label>
                    </div>
                    <input type="radio" name="servers" id="server-three">
                    <div class="server w-full mb-15 rad-10">
                        <label class="d-block m-15" for="server-three">
                            <i class="fa-solid fa-server d-block mb-10"></i>
                            Sigma
                        </label>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function confirmPasswordChange() {
            const confirmChange = confirm("Are you sure you want to change your password?");
            if (confirmChange) {
                alert("Password changed successfully!");
            }
        }
    </script>
</body>
</html>