:root{
--blue-color:#0075ff;
--blue-alt-color:#0d69d5;
--orange-color:#f59e0b;
--green-color:#22c55e;
--red-color:#f44336;
--grey-color:#888;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
.page{
    background-color: #f1f5f9;
    min-height: 200vh;
}
.sidebar{
width: 250px;
box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
margin-bottom: 50px;
}
.sidebar > h3::before{
content: "";
position: absolute;
background-color: black;
width: 80px;
height: 2px;
left: 50%;
transform: translateX(-50%);
bottom: -20px;
}
.sidebar > h3::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 12px;
height: 12px;
border-radius: 50%;
background-color: black;
border: 4px solid white;
bottom: -29px;
}
.sidebar ul li a{
transform: 0.3s;
margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
font-size: 14px;
margin-left: 10px;
}
@media (max-width:767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
      display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
}
.content{
overflow: hidden;
}
.head .search::before{
font-family: var(--fa-style-family-classic);
content: "\f002";
font-weight: 900;
font-size: 14px;
left: 15px;
position: absolute;
top: 50%;
transform: translateY(-50%);
color: var(--grey-color);
}
.head .search input{
border: 1px solid #ccc;
border-radius:10px ;
margin-left: 5px;
padding-left: 30px;
width: 160px;
transition: width 0.3s;
}
.head .search input:focus{
 width: 200px;
}
.head .search input:focus::placeholder{
opacity: 0;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top:-5px
}
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 180px;
}
.page h1::after{
    background-color: black;
    width: 80px;
}
.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}

.last-project ul::before{
content: "";
position: absolute;
width: 2px;
height: 100%;
left: 11px;
background-color: var(--blue-color);
}
.last-project ul li::before{
content: "";
display: block;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: white;
border: 2px solid white;
outline: 2px solid var(--blue-color);
margin-right: 15px;
z-index: 1;
}
.last-project ul li.done::before{
background-color: var(--blue-color);
}
.last-project ul li.current::before{
animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon{
position: absolute;
width: 160px;
right: 0;
bottom: 0;
opacity: 0.5;
}
.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
.latest-post .avatar{
    width: 48px;
    height: 48px;
}
.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    min-height: 140px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(10deg);
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color:#1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color:#1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color:#1877f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color:#1877f2;
}
.social-media .youtube{
    background-color: rgb(255 0  0 / 20%);
    color:#ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color:#ff0000;
}
.social-media .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color:#0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color:#0077b5;
}

.setting-page{
grid-template-columns: repeat(auto-fill,minmax(500px , 1fr));
}
@media (max-width:767px){
    .setting-page{
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.setting-page .close-message{
min-height: 150px;
resize: none;
border: 1px solid #ccc;
}
.setting-page .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.setting-page .sec-box{
padding-bottom: 15px;
}
.setting-page .sec-box:not(:last-of-type){
border-bottom: 1px solid #eee;
}
.setting-page .sec-box .button{
    transition: 0.3s;
}
.setting-page .sec-box .button:hover{
    background-color: var(--blue-alt-color);
}
.setting-page .social-boxs i{
width: 40px;
height: 40px;
background-color: #f6f6f6;
border: 1px solid #ddd;
border-right: none;
border-radius: 6px 0 0 6px;
transition: 0.3s;
}
.setting-page .social-boxs input{
height: 40px;
background-color: #f6f6f6;
border: 1px solid #ddd;
border-radius: 0 6px 6px 0;
padding-left: 10px;
}
.setting-page .social-boxs > div:focus-within i{
color: black;
}
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
  }
  .widgets-control .control label::before,
  .widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
  }
  .widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
  }
  .widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
  }
  .widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
  }
  .widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
  }
  .backup-control  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
  }
  .backup-control .date label::before{
content: "";
position: absolute;
left: 0;
top:50%;
width: 18px;
height: 18px;
margin-top: -11px;
border: 2px solid var(--grey-color);
border-radius: 50%;
  }
  .backup-control .date label::after{
   content: "";
   position: absolute;
   width: 12px;
   height: 12px;
   left: 5px;
   top: 5px;
   background-color: var(--blue-color);
   border-radius: 50%;
   transform: scale(0);
   transition: 0.3s;
  }
  .backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
  }
  .backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
  }
  .backup-control .servers {
   border-top: 1px solid #eee;
   padding-top: 20px;
  }
  @media(max-width:767px) {
    .backup-control .servers{
     flex-wrap: wrap;
    }
  }
  .backup-control .servers .server {
  position: relative;
  border: 2px solid #eee;
  }
  .backup-control .servers .server label{
   cursor: pointer;
  }
  .backup-control .servers input[type="radio"]:checked + .server{
   border-color: var(--blue-color);
   color: var(--blue-color);
  }
.toggle-checkbox{
-webkit-appearance:none;
appearance: none;
display: none;
}
.toggle-switch{
background-color: #ccc;
position: relative;
cursor: pointer;
width: 78px;
height: 32px;
border-radius: 16px;
transition: 0.3s;
}
.toggle-switch::before{
font-family: var(--fa-style-family-classic);
content: "\f00d";
display: flex;
justify-content: center;
align-items: center;
background-color: white;
color:#aaa;
position: absolute;
width: 24px;
height: 24px;
border-radius: 50%;
font-weight: 900;
top: 4px;
left: 4px;
transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left:50px;
    color: var(--blue-color);
}
.setting-page :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color:#bbb;
}
  .team-page{
    grid-template-columns: repeat(auto-fill,minmax(800px ,1fr));
  }
  @media (max-width:767px) {
    .team-page{
    grid-template-columns: minmax(200px ,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap:10px;
  }
  }
  .team-page .contact {
   position: absolute;
   top: 10px;
   left: 10px;
  }
  .team-page .contact i {
    background-color: #eee;
    color: #666;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    font-size: 13px;
    transition: 0.3s;
  }
  .team-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
  }
  .team-page .team .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .team-page .team .icons i {
    margin-right: 5px;
  }
  
  
  


